GOOGLE_ID=862525227343-fpd137fkpcrc02j7r37fogbptkg68lf3.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.lhnojuk.mongodb.net/

